# EComm.API

./: EComm.API.sln
EComm.API.Infrastructure/: EComm.API.Infrastructure.csproj
EComm.API.Infrastructure/DbContexts/: AppDbContext.cs
EComm.API.Infrastructure/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderItems.cs  Product.cs
EComm.API.Infrastructure/Implementation/: DbSeeder.cs  PasswordHash.cs  SqlDbMigrator.cs
EComm.API.Infrastructure/Implementation/Repositories/: CustomerRepository.cs  CustomerSqlRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderSqlRepository.cs  ProductRepository.cs  ProductSqlRepository.cs  UnitOfWork.cs
EComm.API.Infrastructure/Interfaces/: IDbMigrator.cs  IDbSeeder.cs  IPasswordHash.cs
EComm.API.Infrastructure/Interfaces/IRepositories/: ICustomerRepository.cs  IOrderItemRepository.cs  (+3 more)
EComm.API.Infrastructure/Migrations/: 20240826100926_intialll.Designer.cs  20240826100926_intialll.cs  20240826101419_SettingDefaultGUID.Designer.cs  20240826101419_SettingDefaultGUID.cs  20240826114954_AddingOrderItemsTable.Designer.cs  20240826114954_AddingOrderItemsTable.cs  20240826145232_IsDeletedDefault.Designer.cs  20240826145232_IsDeletedDefault.cs  20240827112344_VAlidationss.Designer.cs  20240827112344_VAlidationss.cs  20240827171119_isadmin.Designer.cs  20240827171119_isadmin.cs  20240828161018_usertocustomer.Designer.cs  20240828161018_usertocustomer.cs  20240828163735_removeRequiredFromCustomerPassword.Designer.cs  20240828163735_removeRequiredFromCustomerPassword.cs  20240831003502_AddingValidations.Designer.cs  20240831003502_AddingValidations.cs  20240831010159_PsSaltOptinol.Designer.cs  20240831010159_PsSaltOptinol.cs  20240901222521_final.Designer.cs  20240901222521_final.cs  AppDbContextModelSnapshot.cs
EComm.API.RunTime/: DependencyInjection.cs  EComm.API.RunTime.csproj
EComm.API.RunTime/Classes/: BaseResponse.cs  ErrorResponse.cs  Mapster.cs  SuccessResponse.cs
(+94 files in other folders)
