<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EComm.API.BusinessDomain\EComm.API.BusinessDomain.csproj" />
    <ProjectReference Include="..\EComm.API.Infrastructure\EComm.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
